E:\Documents\portfolio\portfolioLiberty [portfolio-2016 +1 ~0 -0 !]> compass compile --trace
NoMethodError on line ["267"] of C: environnement
  C:/Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/lib/compass/configuration/inheritance.rb:265:in `method_missing'
  E:/Documents/portfolio/portfolioLiberty/config.rb:16:in `get_binding'
  C:/Ruby21/lib/ruby/gems/2.1.0/gems/compass-1.0.3/lib/compass/configuration/serialization.rb:24:in `eval'
  C:/Ruby21/lib/ruby/gems/2.1.0/gems/compass-1.0.3/lib/compass/configuration/serialization.rb:24:in `parse_string'
  C:/Ruby21/lib/ruby/gems/2.1.0/gems/compass-1.0.3/lib/compass/configuration/serialization.rb:15:in `block in _parse'
  C:/Ruby21/lib/ruby/gems/2.1.0/gems/compass-1.0.3/lib/compass/configuration/serialization.rb:14:in `open'
  C:/Ruby21/lib/ruby/gems/2.1.0/gems/compass-1.0.3/lib/compass/configuration/serialization.rb:14:in `_parse'
  C:/Ruby21/lib/ruby/gems/2.1.0/gems/compass-1.0.3/lib/compass/configuration/file_data.rb:7:in `block in new_from_file'
  C:/Ruby21/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/lib/compass/configuration/inheritance.rb:207:in `with_defaults'
  C:/Ruby21/lib/ruby/gems/2.1.0/gems/compass-1.0.3/lib/compass/configuration/file_data.rb:6:in `new_from_file'
  C:/Ruby21/lib/ruby/gems/2.1.0/gems/compass-1.0.3/lib/compass/configuration/helpers.rb:19:in `configuration_for'
  C:/Ruby21/lib/ruby/gems/2.1.0/gems/compass-1.0.3/lib/compass/configuration/helpers.rb:69:in `add_project_configuration'
  C:/Ruby21/lib/ruby/gems/2.1.0/gems/compass-1.0.3/lib/compass/commands/project_base.rb:37:in `add_project_configuration'
  C:/Ruby21/lib/ruby/gems/2.1.0/gems/compass-1.0.3/lib/compass/commands/project_base.rb:25:in `configure!'
  C:/Ruby21/lib/ruby/gems/2.1.0/gems/compass-1.0.3/lib/compass/commands/project_base.rb:15:in `initialize'
  C:/Ruby21/lib/ruby/gems/2.1.0/gems/compass-1.0.3/lib/compass/commands/update_project.rb:41:in `initialize'
  C:/Ruby21/lib/ruby/gems/2.1.0/gems/compass-1.0.3/lib/compass/exec/sub_command_ui.rb:42:in `new'
  C:/Ruby21/lib/ruby/gems/2.1.0/gems/compass-1.0.3/lib/compass/exec/sub_command_ui.rb:42:in `perform!'
  C:/Ruby21/lib/ruby/gems/2.1.0/gems/compass-1.0.3/lib/compass/exec/sub_command_ui.rb:15:in `run!'
  C:/Ruby21/lib/ruby/gems/2.1.0/gems/compass-1.0.3/bin/compass:30:in `block in <top (required)>'
  C:/Ruby21/lib/ruby/gems/2.1.0/gems/compass-1.0.3/bin/compass:44:in `call'
  C:/Ruby21/lib/ruby/gems/2.1.0/gems/compass-1.0.3/bin/compass:44:in `<top (required)>'
  C:/Ruby21/bin/compass:23:in `load'
  C:/Ruby21/bin/compass:23:in `<main>'