// main: main.less
//== Colors
//

@color-primary-0: #528A6E;	/* Main Primary color */
@color-primary-1: #A9C5B7;
@color-primary-2: #78A48E;
@color-primary-3: #367454;
@color-primary-4: #1F5E3E;

@color-secondary-1-0: #4D6B7D;	/* Main Secondary color (1) */
@color-secondary-1-1: #A0AFB9;
@color-secondary-1-2: #6F8795;
@color-secondary-1-3: #345569;
@color-secondary-1-4: #1F4156;

@color-secondary-2-0: #C5A175;	/* Main Secondary color (2) */
@color-secondary-2-1: #FFEEDA;
@color-secondary-2-2: #EACEAB;
@color-secondary-2-3: #A57D4C;
@color-secondary-2-4: #865E2C;

@color-complement-0: #C58875;	/* Main Complement color */
@color-complement-1: #FFE3DA;
@color-complement-2: #EABAAB;
@color-complement-3: #A5624C;
@color-complement-4: #86422C;


@color-fond:			#ffffff;

@brand-primary: 		#528A6E;
@brand-primary-dark: 	#A9C5B7;

@brand-success:         #A0AFB9;
@brand-success-dark:    #6F8795;

@brand-info:            #FFEEDA;
@brand-info-dark:       #A57D4C;

@brand-warning:         #FFE3DA;
@brand-warning-dark:    #A5624C;

@brand-danger:          #C58875;
@brand-danger-dark:     #86422C;

@brand-inverse:         #4D6B7D;
@brand-inverse-dark:    #1F4156;

@brand-facebook:          #3b5998;
@brand-twitter:           #00aced;
@brand-google-plus:       #dd4b39;
@brand-youtube:           #b00;
@brand-instagram:         #517fa4;
@brand-steam:             #262626;
@brand-soundcloud:        #f50;

//== Scaffolding
//

@text-color:              @gray;
@link-color:              @brand-danger;
@link-hover-color:        darken(@link-color, 15%);

//== Typography
//
@font-face {
	font-family: "Liquide";
	src: url('../fonts/Liquide-FreeTypeface.ttf');
	font-style: normal;
}

@font-face {
	font-family: "RobotoCondensed";
	src: url('../fonts/RobotoCondensed-Light-webfont.eot');
	src: url('../fonts/RobotoCondensed-Light-webfont.ttf');
	src: url('../fonts/RobotoCondensed-Light-webfont.woff');
	font-style: normal;
	font-stretch: condensed;
	font-weight: 100;
}

@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-secondary:   "Liquide";
@font-family-terciary: 	  "Poiret One", "RobotoCondensed";

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.125)); // 18px
@font-size-small:         ceil((@font-size-base * 0.875)); // 14px

@font-size-h1:            floor((@font-size-base * 3.75)); // 60px
@font-size-h2:            floor((@font-size-base * 2.5)); // 48px
@font-size-h3:            ceil((@font-size-base * 2.25)); // 36px
@font-size-h4:            ceil((@font-size-base * 1.125)); // 18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.875)); // 14px

@line-height-base:        1.625;
@line-height-computed:    floor((@font-size-base * @line-height-base));

@headings-font-family:    inherit;
@headings-font-weight:    @font-weight-light;
@headings-line-height:    1.5;
@headings-color:          inherit;

@font-weight-light:       100;
@font-weight-base:        300;
@font-weight-bold:        700;

//== Components
//
@padding-base-vertical:     @line-height-computed / 4;
@padding-base-horizontal:   @line-height-computed / 2;

@padding-large-vertical:    @line-height-computed / 2;
@padding-large-horizontal:  @line-height-computed / 2;

@padding-small-vertical:    @line-height-computed / 4;
@padding-small-horizontal:  @line-height-computed / 2;

@padding-xs-vertical:       0;
@padding-xs-horizontal:     @line-height-computed / 4;

@line-height-large:         @line-height-computed;
@line-height-small:         @line-height-computed;

@border-radius-base:        3px;
@border-radius-large:       4px;
@border-radius-small:       2px;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                @font-weight-light;

@btn-default-color:              #fff;
@btn-default-bg:                 @brand-inverse-dark;
@btn-default-border:             @brand-inverse;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @brand-primary-dark;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @brand-success-dark;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @brand-info-dark;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @brand-warning-dark;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @brand-danger-dark;

@btn-link-disabled-color:        @gray-light;

//== Forms
//
//##

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;
@input-color:                    @gray;
@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;
@input-border-focus:             #66afe9;
@input-color-placeholder:        @gray-light;
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2));
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2));
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2));
@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//== Container sizes
//

@container-tablet:             ((720px + @grid-gutter-width));
@container-sm:                 @container-tablet;

@container-desktop:            ((940px + @grid-gutter-width));
@container-md:                 @container-desktop;

@container-large-desktop:      ((1170px + @grid-gutter-width));
@container-lg:                 @container-large-desktop;